# Spring
server.port=8080

# RabbitMQ
spring.rabbitmq.addresses=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.exchange=amq.direct
spring.rabbitmq.template.routing-key=demo.order.queue
spring.rabbitmq.template.receive-timeout=30000

# Database
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect